body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #333;
}
.container{
position: relative;
display: flex;
align-items: center;
gap: 30px;
padding:10px 0px;
}
.container .card{
    position: relative;
    width: 300px;
    height: 300px;
    background-color: #fff;
    border-radius: 40px;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.26);
    transition: 0.5s;
    overflow: hidden;
}

.container .card:hover{
    height: 420px;
}

.container .card .imgBox{
    position: relative;
    width: 100%;
    height: 260px;
    background-image: var(--img);
    background-size: cover;
    background-position:center;
    filter: blur(25px);
    transition: 0.5s ease-in-out;
}
.container .card:hover .imgBox{
    filter: blur(0px);
}
.container .card .imgBox::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 80px;
    bottom: -40px;
    background-color: #fff;
    border-radius: 40px;
}
.container .card .imgBox::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 40px;
    width: 80px;
    height: 80px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 75px 70px 0 40px #fff;
}
.container .card .content{
    position: relative;
    top: -40px;
    z-index: 10;
    padding: 0 30px;
    transition: 0.5s;
}
.container .card .content h3{
    position: relative;
    font-size: 1.25rem;
    color: #333;
}
.container .card .content h3 span{
    position: absolute;
    bottom: -14px;
    font-weight: 500;
    font-size: 0.75rem;
}
.container .card .content p{
    position: relative;
    opacity: 0;
    color: #333;
    transition: 0.5s;
}
.container .card:hover .content p{
    opacity: 1;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
    .container{
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        }

}
@media screen and (min-width: 481px) and (max-width: 600px) {
    .container{
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        }
        .container .card{
            width: 250px;
            height: 250px;
        }
        .container .card .imgBox{
            height: 220px;
        }
        .container .card .content{
            position: relative;
            top: -40px;
            z-index: 10;
            padding: 0 30px;
            transition: 0.5s;
        }
}
@media screen and (min-width: 601px) and (max-width: 700px) {
    .container{
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
        }
        .container .card{
            width: 250px;
            height: 250px;
        }
        .container .card .imgBox{
            height: 220px;
        }
        .container .card .content{
            position: relative;
            top: -40px;
            z-index: 10;
            padding: 0 30px;
            transition: 0.5s;
        }
}
@media screen and (min-width: 701px) and (max-width: 895px) {
    .container{
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        }
        .container .card{
            width: 250px;
            height: 250px;
        }
        .container .card .imgBox{
            height: 220px;
        }
        .container .card .content{
            position: relative;
            top: -40px;
            z-index: 10;
            padding: 0 30px;
            transition: 0.5s;
        }
}
@media screen and (min-width: 896px) and (max-width: 1020px) {
    .container{
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        }
}
@media screen and (min-width: 1021px) and (max-width: 1250px) {
    .container{
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        }
}
@media screen and (min-width: 1251px) and (max-width: 1400px) {
    .container{
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        }
}